001-AFFENPINSCHER, 
002-AFGHAN HOUND, 
003-AIREDALE TERRIER, 
004-AKITA, 
005-ALASKAN HUSKY, 
006-ALASKAN KLEE KAI, 
007-ALASKAN MALAMUTE, 
008-AMERICAN BULLDOG, 
009-AMERICAN ESKIMO,
 010-AMERICAN FOXHOUND,
 011-AMERICAN HAIRLESS TERRIER, 
012-AMERICAN STAFFORDSHIRE TERRIER, 
013-AMERICAN WTR SPANIEL, 
014-ANATOLIAN SHEPHERD, 
015-AUSTRAL CATTLE DOG, 
016-AUSTRALIAN KELPIE, 
017-AUSTRALIAN SHEPHERD, 
018-AUSTRALIAN TERRIER
B
019-BASENJI, 
020-BASSET HOUND, 
021-BEAGLE, 
022-BEARDED COLLIE, 
023-BEAUCERON, 
024-BEDLINGTON TERRIER, 
025-BELGIAN GROENENDAEL, 
026-BELGIAN MALINOIS, 
027-BELGIAN SHEEPDOG, 
028-BELGIAN TERVUREN, 
029-BELGIAN WOLFHOUND, 
030-BERGER PICARD, 
031-BERNESE MOUNTAIN DOG, 
032-BICHON FRISE,
 033-BLACK RUSSIAN TERRIER,
 034-BLOODHOUND, 
035-BLUE HEELER, 
036-BLUE TICK HOUND, 
037-BOLOGNESE, 
038-BORDER COLLIE, 
039-BORDER TERRIER, 
040-BORZOI, 
041-BOSTON TERRIER, 
042-BOUVIER DES FLANDRES, 
043-BOXER, 
044-BOYKIN SPANIEL, 
045-BRACCO ITALIANO, 
046-BRAQUE D AUVERGENE, 
047-BRIARD, 
048-BRITTANY SPANIEL, 
049-BRUSSELS GRIFFON, 
050-BULL MASTIFF, 
051-BULL TERRIER, 
052-BUSH DOG
C
053-CAIRN TERRIER, 
054-CANAAN, 
055-CANE CORSO, 
056-CATAHOULA HOUND, 
057-CAVALIER KING CHARLES SPAN, 
058-CESKY TERRIER, 
059-CHES BAY RETRIEVER, 
060-CHIHUAHUA, 
061-CHIHUAHUA L HAIR, 
062-CHINESE CRESTED, 
063-CHINESE FOO DOG, 
064-CHINOOK, 
065-CHOW CHOW, 
066-CLUMBER SPANIEL, 
067-COCKER SPANIEL, 
068-COLLIE, 
069-COONHOUND, 
070-COONHOUND BL/TAN, 
071-COONHOUND ENGLISH, 
072-CORGI CARDIGAN WELSH, 
073-CORGI PEMBROKE WELSH, 
074-COTON DE TULEAR, 
075-CURLY COAT RETRIEVER
D
076-DACHSHUND, 
077-DACHSHUND L HAIR, 
078-DACHSHUND WIRE-HAIR, 
079-DALMATIAN, 
080-DANDIE DINMONT TERRIER, 
081-DEERHOUND SCOTTISH, 
082-DEN TERRIER, 
083-DEUTSCH DRAHTHAAR, 
084-DEUTSCH LANGHAAR, 
085-DOBERMAN PINSCHER, 
086-DOGO ARGENTINO, 
087-DOGUE DE BORDEAUX

E
088-ENGLISH BULLDOG, 
089-ENGLISH COCKER SPANIEL,
090-ENGLISH POINTER, 
091-ENGLISH SETTER, 
092-ENGLISH SHEPHERD, 
093-ENGLISH SPRING SPANIEL, 
094-ENGLISH TOY SPANIEL, 
095-ENTLEBUCHER SENNENHUND 
F
096-FIELD SPANIEL, 
097-FILA BRASILEIRO, 
098-FINNISH LAPPHUND, 
099-FINNISH SPITZ, 
100-FLAT COAT RETRIEVER, 
101-FOX HOUND ENGLISH, 
102-FOX TERRIER SMOOTH, 
103-FOX TERRIER TOY, 
104-FOX TERRIER WIREHAIR, 
105-FRENCH BRITTANY SPANIEL, 
106-FRENCH BULLDOG
G
107-GERMAN PINSCHER, 
108-GERMAN S HAIR POINTER, 
109-GERMAN SHEPHERD DOG, 
110-GERMAN SPITZ, 
111-GERMAN W HAIR POINTER, 
112-GIANT SCHNAUZER, 
113-GLEN OF IMAAL TERRIER, 
114-GOLDEN RETRIEVER, 
115-GOLDENDOODLE, 
116-GORDON SETTER, 
117-GRANDE BASSETT GRIFFON VERDEEN, 
118-GREAT DANE, 
119-GREAT PYRENEES, 
120-GREATER SWISS MTN DOG, 
121-GREYHOUND
H
122-HARRIER, 
123-HAVANESE, 
124-HUNGARIAN SHEEPDOG
I 
125-IBIZAN HOUND, 
126-ICELAND SHEEPDOG, 
127-INUIT, 
128-IRISH RED AND WHITE SETTER, 
129-IRISH RED SETTER, 
130-IRISH SETTER, 
131-IRISH TERRIER, 
132-IRISH WATER SPANIEL, 
133-IRISH WOLFHOUND, 
134-ITALIAN GREYHOUND, 
J
135-JACK RUSSELL TERRIER, 
136-JAPANESE CHIN, 
137-JINDO 
K
138-KANGAL, 
139-KARELIAN BEAR, 
140-KEESHOND, 
141-KERRY BLUE TERRIER, 
142-KOMONDOR, 
143-KUVASZ, 
L
144-LABRADOODLE, 
145-LABRADOR RETRIEVER, 
146-LAGOTTO ROMAGNOLO, 
147-LAKELAND TERRIER, 
148-LEONBERGER, 
149-LHASA APSO,
150-LLEWELLYN SETTER, 
151-LONG HAIR DUTCH SHEPHERD, 
152-LOWCHEN, 153-LUNDEHUND, 
M
154-MALTESE DOG, 
155-MANCHESTER TERRIER, 
156-MAREMMA, 
157-MASTIFF, 
158-MCNAB, 
159-MEXICAN HAIRLESS, 
160-MI-KI, 
161-MINIATURE DACHSHUND, 
162-MINIATURE PINSCHER, 
163-MINIATURE POODLE, 
164-MINIATURE SCHNAUZER, 
165-MIXED BREED DOG, 
166-MUNSTER POINTER, 
167-MUNSTERLANDER
N
168-NEOPOLITAN MASTIFF, 
169-NEW GUINEA SINGING DOG, 
170-NEWFOUNDLAND, 
171-NORFOLK TERRIER, 
172-NORTH AMERICAN INDIAN DOG, 
173-NORWEGIAN BUHUND, 
174-NORWEGIAN ELKHOUND, 
175-NORWICH TERRIER, 
176-NOVA SCOTIA DUCKTOLL RETRIEVER, 
O
177-OLD ENGLISH SHEEPDOG, 
178-OLDE ENGLISH BULL DOGGE, 
179-OTTERHOUND 
P
180-PAPILLON, 
181-PATTERDALE TERRIER, 
182-PEKINGESE, 
183-PETIT BASSET GRIFFON VENDEEN, 
184-PHAROAH HOUND, 
185-PLOTT HOUND,
186-POINTER, 
187-POLISH SHEEPDOG, 
188-POMERANIAN, 
189-PORTUGESE WATER DOG,
190-PRESA CANARIO, 
191-PUDELPOINTER, 
192-PUG, 
193-PULI, 
194-PYRENEAN SHEPHERD
R
195-RAT TERRIER, 
196-RED BONE HOUND, 
197-RED TICK HOUND, 
198-RHODESIAN RIDGEBACK, 
199-ROTTWEILER, 
200-ROUGH HAIR DUTCH SHEPHERD 
S
201-SALUKI, 
202-SAMOYED, 
203-SCHIPPERKE,
204-SCOTTISH TERRIER, 
205-SEALYHAM TERRIER, 
206-SHAR-PEI, 
207-SHETLAND SHEEPDOG, 
208-SHIBA INU, 
209-SHIH TZU, 
210-SHORT HAIR DUTCH SHEPHERD, 
211-SIBERIAN HUSKY, 
212-SILKY TERRIER, 
213-SKYE TERRIER, 
214-SMOOTH COATED COLLIE, 
215-SOFT CT WHEAT TERRIER, 
216-SOUTH AFRICAN BOERBOEL, 
217-SPANISH ALANO, 
218-SPANISH POINTER, 
219-SPINONE ITALIANO, 
220-SPITZ, 
221-ST BERNARD,
222-STAFFORDSHIRE BULL TERRIER, 
223-STANDARD POODLE, 
224-STANDARD SCHNAUZER, 
225-SUSSEX SPANIEL, 
226-SVJELTVE
T
227-TATRA SHEEP, 
228-TEACUP POODLE, 
229-TELOMIAN, 
230-THAI RIDGEBACK, 
231-TIBETAN MASTIFF, 
232-TIBETAN SPANIEL, 
233-TIBETAN TERRIER, 
234-TOY POODLE, 
235-TREEING WALKER HOUND
U
236-UNKNOWN
 V
237-VIZSLA
W
 238-W HAIR POINT GRIFFON, 
239-WEIMARANER, 
240-WELSH SHEEPDOG, 
241-WELSH SPRINGER SPANIEL, 
242-WELSH TERRIER, 
243-WEST HIGHLAND WHITE TERR, 
244-WHIPPET, 
245-WOLF
Y
246-YORKSHIRE TERRIER
